{
    "cSpell.ignorePaths": [
        "**/types/mp_sol_restaking.ts",
        "**/idl/*.json"],
    "cSpell.words": [
        "azFVdHtAJN8BX3sbGAYkXvtdjdrT5U6rj9rovvUFos9",
        "Blockhash",
        "bsol",
        "devnet",
        "DEVYT7nSvD4gzP6BH2N1ubUamErS4TXtBYwdVrFBBVr",
        "JITO",
        "Jito4APyf642JPZPx3hGc6WWJ8zPKtRbRs4P815Awbb",
        "jitosol",
        "Keypair",
        "LAMPORTS",
        "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD",
        "metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s",
        "MP5o14fjGUU6G562tivBsvUBohqFxiczbWGHrwXDEyQ",
        "mpsol",
        "mpsoLeuCF3LwrJWbzxNd81xRafePFfPhsNvGsAMhUAA",
        "mPsoLV53uAGXnPJw63W91t2VDqCVZcU5rTh3PWzxnLr",
        "MSOL",
        "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So",
        "Rebalancer",
        "Restaking",
        "solana",
        "SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy",
        "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
        "unstake",
        "WSOL_"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}